header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline
    &_item
        border-right: 2px dotted black
        padding-right: 40px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 4px
        opacity: 0.5;
        font-size: 13px;
        font-weight: 100;
        color: #ffffff;
    &_partner
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 178px
        height: 46px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url(../img/bg_main.jpg) center (center / cover) no-repeat
    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px
        margin: 0
    &_subheader
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-align: center
        line-height: 36px
        text-transform: uppercase
    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 116px auto 0 auto
        margin: 0 auto
        margin-top: 116px
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    padding: 7px 11px
    background-color: #000000
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    &_white
      background-color: #FFFFFF
      color: #000000
      z-index: 1
 
.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_white
      color: #FFFFFF
      z-index: 1

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    &_white
        color: #FFFFFF
        z-index: 1

.adv
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_text
        width: 343px
    &_head
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main-color
    &_descr
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px
        text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/img1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/img2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/img3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/img4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/img5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/img6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0,3s all         
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0,3s all
            &:hover
                 &:before, &:after
                     background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
            
               
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: $main-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/tick.svg) center (center / cover) no-repeat
    &_descr
        color: $main-color
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                     background: url(../icons/tick_red.svg) center (center / cover) no-repeat
.world
    position: relative
    padding: 50px 0
    background: url(../img/map.jpg)
    min-height: 717px
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: $main-color
        text-decoration: none
        &:hover
            text-decoration: none
            color: $second-color


footer 
    padding: 11px 21px 10px 23px
    a
        text-decoration: none 
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: white
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0px 10px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            text-align: center
            margin-top: 20px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: $main-color
    &_mobiles
        display: block
        justify-content: center
        align-items: center
.xs-visible
        display: none